import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                s1=String.format("%1$-15s", s1);
                String s2 = String.format("%03d",x);
                System.out.println(s1+s2);                
            }
            System.out.println("================================");

    }
}

